input {
  # generator {
  #   lines => ['{"level": "info", "message": "Logstash test", "service": "logstash-internal"}']
  #   count => 1
  #   codec => "json"
  # }
  kafka {
    bootstrap_servers => "kafka:29092"
    topics => ["app-logs"]
    group_id => "logstash_consumer_group"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  if ![service] {
    mutate { add_field => { "service" => "unknown" } }
  }

  mutate {
    add_field => {
      "[data_stream][type]" => "logs"
      "[data_stream][dataset]" => "%{service}"
      "[data_stream][namespace]" => "default"
    }

    convert => {
      "http_status" => "integer"
    }

    remove_field => ["[event][original]"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]

    data_stream => "true"
    data_stream_auto_routing => "true"

    action => "create"
  }

  stdout {
    codec => rubydebug
  }
}
